{
  "name": "saas-pix-bot",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/bot\" \"npm run dev -w apps/web\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:bot": "npm run dev -w apps/bot",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/bot && npm run build -w apps/web",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --name init --schema=./prisma/schema.prisma",
    "db:migrate:prod": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "db:studio": "prisma studio --schema=./prisma/schema.prisma",
    "db:seed": "ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.0",
    "prisma": "^5.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "dotenv": "^16.4.1",
    "@types/bcryptjs": "^2.4.6"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0"
  }
}